<a href="https://colab.research.google.com/github/TofayelAhamedTopu/Machine_Learning/blob/main/Pandas_Function_in_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#1 Create a series 
se = pd.Series(np.random.randn(4))
print (se)

0   -0.127414
1    0.499184
2   -0.460184
3   -0.987685
dtype: float64

In [ ]:
#2 create a sample dataframe
import numpy as np
import pandas as pd
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df

  group  year  value_1  value_2
0     A  2010        7        3
1     A  2011        9        7
2     B  2012        6        1
3     A  2013        0        9
4     B  2014        1        4
5     B  2015        6        6
6     C  2016        7        0
7     A  2017        6        8
8     C  2018        7        7
9     C  2019        3        0

In [ ]:
#3 query function 
df.query('value_1 > value_2')

  group  year  value_1  value_2
0     A  2010        7        3
1     A  2011        9        7
2     B  2012        6        1
6     C  2016        7        0
9     C  2019        3        0

In [ ]:
#4 Insert
#new column
new_col = np.random.randn(10)
#insert the new column at position 2
df.insert(2, 'new_col', new_col)
df.insert
df

  group  year   new_col  value_1  value_2
0     A  2010 -1.047274        3        5
1     A  2011 -0.705811        1        8
2     B  2012 -0.419722        9        6
3     A  2013  0.032713        9        0
4     B  2014  0.264907        9        2
5     B  2015  0.952971        8        2
6     C  2016  0.884595        9        0
7     A  2017  0.135816        3        2
8     C  2018  0.747714        0        2
9     C  2019  0.970051        5        2

In [ ]:
#5 Cumsum
df['cumsum_2'] = df[['value_2','group']].groupby('group').cumsum()
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -1.047274        3        5         5
1     A  2011 -0.705811        1        8        13
2     B  2012 -0.419722        9        6         6
3     A  2013  0.032713        9        0        13
4     B  2014  0.264907        9        2         8
5     B  2015  0.952971        8        2        10
6     C  2016  0.884595        9        0         0
7     A  2017  0.135816        3        2        15
8     C  2018  0.747714        0        2         2
9     C  2019  0.970051        5        2         4

In [ ]:
#6 Sample 
sample1 = df.sample(n=4)
sample1

  group  year  value_1  value_2
0     A  2010        7        3
1     A  2011        9        7
2     B  2012        6        1
3     A  2013        0        9

In [ ]:
df.head(4)

  group  year  value_1  value_2
0     A  2010        7        3
1     A  2011        9        7
2     B  2012        6        1
3     A  2013        0        9

In [ ]:
#7 Where
df['new_col'].where(df['new_col'] > 0 , 0)

0    0.000000
1    0.000000
2    0.000000
3    0.032713
4    0.264907
5    0.952971
6    0.884595
7    0.135816
8    0.747714
9    0.970051
Name: new_col, dtype: float64

In [ ]:
#8 Isin
years = ['2010','2014','2017']
df[df.year.isin(years)]

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -1.047274        3        5         5
4     B  2014  0.264907        9        2         8
7     A  2017  0.135816        3        2        15

In [ ]:
#9 loc: select by labels
df.loc[:4,['group','year']]

  group  year
0     A  2010
1     A  2011
2     B  2012
3     A  2013
4     B  2014

In [ ]:
#10 Selecting rows “1”, “3”, “5” and columns “year” and “value_1”
df.loc[[1,4,6],['year','value_1']]

   year  value_1
1  2011        1
4  2014        9
6  2016        9

In [ ]:
#11 percent change
df.value_1.pct_change()

0         NaN
1   -0.666667
2    8.000000
3    0.000000
4    0.000000
5   -0.111111
6    0.125000
7   -0.666667
8   -1.000000
9         inf
Name: value_1, dtype: float64

In [ ]:
#12 Rank function 
df['rank_1'] = df['value_1'].rank()
df

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0     A  2010 -1.047274        3        5         5     3.5
1     A  2011 -0.705811        1        8        13     2.0
2     B  2012 -0.419722        9        6         6     8.5
3     A  2013  0.032713        9        0        13     8.5
4     B  2014  0.264907        9        2         8     8.5
5     B  2015  0.952971        8        2        10     6.0
6     C  2016  0.884595        9        0         0     8.5
7     A  2017  0.135816        3        2        15     3.5
8     C  2018  0.747714        0        2         2     1.0
9     C  2019  0.970051        5        2         4     5.0

In [ ]:
#13 Nunique
df.nunique()

group        3
year        10
new_col     10
value_1      6
value_2      5
cumsum_2     9
rank_1       6
dtype: int64

In [ ]:
#14 Describe
df.describe()

             year    new_col    value_1    value_2   cumsum_2     rank_1
count    10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   2014.50000   0.181596   5.600000   2.900000   7.600000   5.500000
std       3.02765   0.724322   3.627059   2.601282   5.059644   2.924988
min    2010.00000  -1.047274   0.000000   0.000000   0.000000   1.000000
25%    2012.25000  -0.306613   3.000000   2.000000   4.250000   3.500000
50%    2014.50000   0.200361   6.500000   2.000000   7.000000   5.500000
75%    2016.75000   0.850375   9.000000   4.250000  12.250000   8.500000
max    2019.00000   0.970051   9.000000   8.000000  15.000000   8.500000

In [ ]:
#15 Select_dtypes include
df.select_dtypes(include='int64')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
#16 Select_dtypes exclude
df.select_dtypes(exclude='int64')

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0     A  2010 -1.047274        3        5         5     3.5
1     A  2011 -0.705811        1        8        13     2.0
2     B  2012 -0.419722        9        6         6     8.5
3     A  2013  0.032713        9        0        13     8.5
4     B  2014  0.264907        9        2         8     8.5
5     B  2015  0.952971        8        2        10     6.0
6     C  2016  0.884595        9        0         0     8.5
7     A  2017  0.135816        3        2        15     3.5
8     C  2018  0.747714        0        2         2     1.0
9     C  2019  0.970051        5        2         4     5.0

In [ ]:
#17 Replace
df.replace('A', 'A1')

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0    A1  2010 -1.047274        3        5         5     3.5
1    A1  2011 -0.705811        1        8        13     2.0
2     B  2012 -0.419722        9        6         6     8.5
3    A1  2013  0.032713        9        0        13     8.5
4     B  2014  0.264907        9        2         8     8.5
5     B  2015  0.952971        8        2        10     6.0
6     C  2016  0.884595        9        0         0     8.5
7    A1  2017  0.135816        3        2        15     3.5
8     C  2018  0.747714        0        2         2     1.0
9     C  2019  0.970051        5        2         4     5.0

In [ ]:
df.replace({'A':'A1', 'B':'B1','C':'C1'})

  group  year   new_col  value_1  value_2  cumsum_2  rank_1
0    A1  2010 -1.047274        3        5         5     3.5
1    A1  2011 -0.705811        1        8        13     2.0
2    B1  2012 -0.419722        9        6         6     8.5
3    A1  2013  0.032713        9        0        13     8.5
4    B1  2014  0.264907        9        2         8     8.5
5    B1  2015  0.952971        8        2        10     6.0
6    C1  2016  0.884595        9        0         0     8.5
7    A1  2017  0.135816        3        2        15     3.5
8    C1  2018  0.747714        0        2         2     1.0
9    C1  2019  0.970051        5        2         4     5.0

In [ ]:
#18 Read CSV File
data=pd.read_csv("Data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
#19 Change Nan Vlaue by mean
data
data.mean()
data=data.fillna(data.mean())
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [ ]:
data.describe()

             Age        Salary
count  10.000000     10.000000
mean   38.777778  63777.777778
std     7.253777  11564.099406
min    27.000000  48000.000000
25%    35.500000  55000.000000
50%    38.388889  62388.888889
75%    43.000000  70750.000000
max    50.000000  83000.000000

In [ ]:
#20 Data visulaization we filter first 4 datasets
data.head(4)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No